_______________

   HELPMENU
_______________

This tool can be used to get the status code of a list containing sites.

TAGS______________________________________

  -f		File
  -th		Threads. Default=10
  -http		Use http-protocol
  -https	Use https-protocol
  		If http and https are not specified, http will be used
  -nobanner	Don't show the banner
  -help		Show this helpmenu


EXAMPLE SYNTAX____________________________
  statusDB -f list.txt -th 4 -http -https --nobanner
  statusDB -f list.txt -https	
